{
  "name": "review-bot-repo",
  "version": "1.0.0",
  "description": "A GitHub Action to review PRs using GPT",
  "main": "src/reviewBot.js",
  "scripts": {
    "start": "node src/reviewBot.js"
  },
  "dependencies": {
    "@actions/core": "^1.6.0",
    "@actions/github": "^5.0.0",
    "@octokit/rest": "^18.0.0",
    "openai": "^4.55.0"
  },
  "author": "",
  "license": "ISC"
}
